proto/v1/watchdog/watchdog.proto

/// Please use the following editor setup for this file:

// Tab size=2; Tabs as spaces; Clean up trailing whitepsace
// 'make proto' will run clang-format to fix formatiing
syntax = "proto3";
package watchdog;

option go_package = "github.com/binuud/watchdog/gen/go/v1/watchdog";

// import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message DomainItem {

  string uuid = 1;
  string name = 2;
  repeated string endpoints = 3;
}

message DomainWatch {
  // for display purpose
  // in future we can have multiple watch lists
  string name = 1;
  // interval in seconds
  int64 refreshInterval = 2;
  repeated DomainItem domains = 11;
}

message EndpointStatus {
  string endpoint = 1;
  int64 statusCode = 3;
}

message CertificateStatus {
  enum EnumCertStatus {
    EnumCertStatusIgnore = 0;
    Valid = 1;
    Expiring = 2;
    // when certificate is for a different domain
    WrongCertificate = 3;
  }
  EnumCertStatus status = 1;
  bool certValid = 2;
  // time in seconds when the certificates expire
  int64 certExpiry = 3;
}

// summary message, which can be used to display summary
// of domain items on Cli or any UI
message DomainSummary {
  // domainItem is duplicated here
  // for easier summarization api
  // and client can just get the summary data from a single call
  DomainItem domain = 1;
  // is the root url reachable
  bool reachable = 2;
  // does the domain name resolv to an ip
  bool resolvable = 3;
  repeated CertificateStatus certsStatus = 4;
  bool whoIsMutated = 6;
  // when was whois data modified
  int64 whoIsMutatedAt = 7;
  google.protobuf.Timestamp createdAt = 8;
  // we expect http requests to be redirected to https
  bool httpsRedirect = 11;
}

// decsriptive information about the domains
message DomainInfo {
  repeated string ipAddresses = 1;
  // any field is not supported when created openApi swagger file
  repeated bytes certificates = 2;
  repeated EndpointStatus endpointStatuses = 3;
  string whois = 6;
  google.protobuf.Timestamp createdAt = 11;
}

// used for persisting domain information
message DomainRow {
  DomainItem domain = 1;
  DomainInfo info = 2;
  DomainSummary summary = 3;
  google.protobuf.Timestamp createdAt = 11;
}